<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:icon="@drawable/baseline_bookmarks_24"
        android:title="Following"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:icon="@drawable/baseline_note_add_24"
        android:title="Create"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:icon="@drawable/baseline_group_24"
        android:title="Users"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:icon="@drawable/baseline_settings_24"
        android:title="Prefs"
        android:visible="true"
        app:showAsAction="always" />
</menu>